server {
    listen 8080;
    root /opt/my-old-startups-domain/frontend/hub/build/client;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /healthz {
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location /static {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Disable Access Logging
    access_log off;
}
