{
    "name": "my-old-startups-domain",
    "short_name": "my-old-startups-domain",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://app.my-old-startups-domain.de/company/map?utm_source=standalone&utm_medium=pwa",
    "display": "standalone"
}
